@import '../bower_components/bootstrap/less/bootstrap.less';
@header-bg-color: darken(#FFF, 3%);

.container {
    padding: 0;
    .text-center;
}

header,
footer {
    padding: 15px;
}

header {
    background: @header-bg-color;
    line-height: 100px;
    padding-bottom: 0;
    
    .name {
        font-size: 1.8em;
        
        img {
            margin-right: 15px;
            max-width: 75px;
            max-height: 75px;
        }
    }
    
    nav {
        ul {
            padding: 0;
            margin: 0;
            
            li {
                display: inline;
                margin-left: 10px;
                
                a {
                    font-size: 1.5em;
                }
            }
        }
    }
}

footer {
    font-size: .8em;
}

@media (min-width: @screen-md-min) {
    .container {
        max-width: 800px;
        width: 90%;
    }
    
    header,
    footer {
        padding: 30px;
    }
    
    header {
        .name {
            .pull-left;
        }
        
        nav {
            .pull-right;
        }
    }
    
    footer {
        font-size: 1em;
    }
}

@import 'pages.less';