<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Alec Carpenter</title>
    <style>
      html {
        font-size: 18px;
      }

      body {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        margin: 0;
      }

      body, a {
        color: #2c3e50;
      }

      .portrait {
        background-color: #000;
        background-image: url('assets/images/rmnp_fishing_longs_peak.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        padding-bottom: 75%;
      }

      .portrait__description {
        display: none;
      }

      .me {
        margin: -25% 0 0;
      }

      .me__photoFrame,
      .me__photo {
        border-radius: 100%;
      }

      .me__photoFrame {
        background-color: #FFF;
        width: 50%;
        padding: 10px;
        margin: 0 auto;
        box-sizing: border-box;
      }

      .me__photo {
        background-image: url('assets/images/me.jpg');
        background-repeat: no-repeat;
        background-position: -40px center;
        background-size: 135%;
        width: 100%;
        padding-bottom: 100%;
      }

      .me__name,
      .me__position {
        text-align: center;
      }

      .me__name {
        font-size: 1.75rem;
        margin: 10px 0 0;
        padding: 0;
      }

      .me__position {
        font-size: .75rem;
        margin: 0 0 20px;
      }

      .about {
        text-align: center;
        padding: 0 20px 0;
      }

      .about p:first-of-type {
        margin-top: 0;
      }

      .about p:last-of-type {
        margin-bottom: 0;
      }

      .socials {
        list-style: none;
        padding: 0;
        margin: 30px 0 0;
      }

      .socials li {
        display: inline;
      }

      .socials a {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        text-indent: -99999px;
        display: inline-block;
        width: 56px;
        height: 48px;
      }

      .socials a.gitHub {
        background-image: url('assets/images/social_icons/gitHub.png');
      }

      .socials a.linkedIn {
        background-image: url('assets/images/social_icons/linkedIn.png');
      }

      @media only screen and (min-width: 550px) {
        body {
          background-color: #F2F2F2;
        }

        .introduction {
          background-color: #FFF;
          width: 300px;
          padding: 20px;
        }

        .about {
          padding: 0;
        }

        .socials a {
          width: 40px;
          height: 32px;
        }

        #app {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
      }
    </style>
  </head>
  <body id="app">
    <div class="introduction">
      <section class="portrait">
        <div class="portrait__description">Delicate Arch in Arches National Park, Moab, Utah, U.S.A.</div>
      </section>
      <header class="me">
        <div class="me__photoFrame">
          <div class="me__photo"></div>
        </div>
        <h1 class="me__name">Alec Carpenter</h1>
        <div class="me__position">SDE @ Amazon</div>
      </header>
      <section class="about">
        <p>Fisherman, programmer, traveler, and more&hellip;</p>
        <ul class="socials">
          <li><a href="https://www.linkedin.com/in/aleccarpenter/" class="linkedIn">LinkedIn Profile</a></li>
          <li><a href="https://github.com/alecgunnar" class="gitHub">GitHub Projects</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
