#about {
    p.about {
        background: @header-bg-color;
        padding: 0 30px 30px;
        .text-center;
    }

    .photoGrid {
        padding: 10px 15px;

        .row {
            div {
                margin-bottom: 20px;

                img {
                    min-width: 100%;
                    max-width: 100%;
                }
            }

            &:last-of-type div:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media (min-width: @screen-md-min) {
    p.about {
        padding: 50px 150px !important;
        .lead;
    }
}
